# B04.EE.BlanckeK

./: B04.EE.BlanckeK.sln  README.md
B04.EE.BlanckeK/B04.EE.BlanckeK/: App.xaml  App.xaml.cs  B04.EE.BlanckeK.csproj  bower.json
B04.EE.BlanckeK/B04.EE.BlanckeK.Android/: B04.EE.BlanckeK.Android.csproj  MainActivity.cs  SplashActivity.cs
B04.EE.BlanckeK/B04.EE.BlanckeK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
B04.EE.BlanckeK/B04.EE.BlanckeK.Android/Resources/: Resource.designer.cs
B04.EE.BlanckeK/B04.EE.BlanckeK.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
B04.EE.BlanckeK/B04.EE.BlanckeK.Android/Services/: DroidSqLiteConnectionFactory.cs  DroidTextToSpeach.cs
B04.EE.BlanckeK/B04.EE.BlanckeK.UWP/: App.xaml  App.xaml.cs  B04.EE.BlanckeK.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
B04.EE.BlanckeK/B04.EE.BlanckeK.UWP/Properties/: AssemblyInfo.cs
B04.EE.BlanckeK/B04.EE.BlanckeK.UWP/Services/: UwpSqliteConnectionFactory.cs  UwpTextToSpeech.cs
B04.EE.BlanckeK/B04.EE.BlanckeK/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
B04.EE.BlanckeK/B04.EE.BlanckeK/Constants/: Constants.cs
B04.EE.BlanckeK/B04.EE.BlanckeK/Converters/: ItemTappedEventArgsConverter.cs
B04.EE.BlanckeK/B04.EE.BlanckeK/Extensions/: Validator.cs
B04.EE.BlanckeK/B04.EE.BlanckeK/Interfaces/: IGameService.cs  IGebruikersInterface.cs  ISqLiteConnectionFactory.cs  ITextToSpeech.cs  IUserService.cs
B04.EE.BlanckeK/B04.EE.BlanckeK/Interfaces/Mock/: GameInMemoryService.cs  GerbruikerInMemoryService.cs  SpelInMemoryService.cs
B04.EE.BlanckeK/B04.EE.BlanckeK/Models/: Gebruiker.cs  Niveau.cs  SearchImageGame.cs  SearchTheWordGame.cs  User.cs  VulWoordAanSpel.cs  ZoekAfbeeldingSpel.cs  ZoekWoordSpel.cs
B04.EE.BlanckeK/B04.EE.BlanckeK/Pages/: GegevensPage.xaml  GegevensPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  SearchTheImagePage.xaml  SearchTheImagePage.xaml.cs  SearchTheWordPage.xaml  SearchTheWordPage.xaml.cs  SelectGamePage.xaml  SelectGamePage.xaml.cs  SelectUserPage.xaml  SelectUserPage.xaml.cs  SpelSelectiePage.xaml  SpelSelectiePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  VulHetWoordAanPage.xaml  VulHetWoordAanPage.xaml.cs  ZoekDeAfbeeldingPage.xaml  ZoekDeAfbeeldingPage.xaml.cs  ZoekHetWoordPage.xaml  ZoekHetWoordPage.xaml.cs
B04.EE.BlanckeK/B04.EE.BlanckeK/SqLite/: SqlServiceBase.cs  UserSQLiteService.cs
B04.EE.BlanckeK/B04.EE.BlanckeK/Validators/: GebruikerValidator.cs  UserValidator.cs
B04.EE.BlanckeK/B04.EE.BlanckeK/ViewModels/: CompleteTheWordViewModel.cs  GegevensViewModel.cs  NewUserViewModel.cs  SearchTheImageViewModel.cs  SearchTheWordViewModel.cs  SelectGameViewModel.cs  SelectUserViewModel.cs  SpelSelectieViewModel.cs  StartViewModel.cs  VulHetWoordAanViewModel.cs  ZoekDeAfbeeldingViewModel.cs  ZoekHetWoordViewModel.cs
HelpersLib.cs/: HelpersLib.cs.csproj  packages.config
HelpersLib.cs/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
HelpersLib.cs/Converters/: ItemTappedEventArgsConverter.cs
HelpersLib.cs/Properties/: AssemblyInfo.cs
